{:source-paths ["src"]
 :dependencies [[binaryage/devtools "0.9.7"]
                [reagent "0.8.0-alpha2"]
                [cljs-ajax "0.8.4"]
                [re-frame "1.3.0"]
                [day8.re-frame/http-fx "0.2.4"]]
 :nrepl        {:port 8777}
 :builds       {:app {:target     :browser
                      :output-dir "public/js/compiled"
                      :asset-path "/js/compiled"

                      :modules
                      {:main {:entries [frontend.core]}}

                      :devtools   {:before-load frontend.core/stop
                                   :after-load  frontend.core/start
                                   :http-root   "public"
                                   :http-port   8700
                                   :preloads    [devtools.preload]}}}}
